# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan-Renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hakan/Desktop/Projects/C++/Vulkan/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan-Renderer


#############################################
# Order-only phony target for Vulkan-Renderer

build cmake_object_order_depends_target_Vulkan-Renderer: phony || CMakeFiles/Vulkan-Renderer.dir

build CMakeFiles/Vulkan-Renderer.dir/src/main.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/main.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src

build CMakeFiles/Vulkan-Renderer.dir/src/vulkanUtils.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/vulkanUtils.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/vulkanUtils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src

build CMakeFiles/Vulkan-Renderer.dir/src/deviceManager.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/deviceManager.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/deviceManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src

build CMakeFiles/Vulkan-Renderer.dir/src/queueManager.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/queueManager.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/queueManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src

build CMakeFiles/Vulkan-Renderer.dir/src/vulkanRenderer.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/vulkanRenderer.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/vulkanRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src

build CMakeFiles/Vulkan-Renderer.dir/src/window.cpp.o: CXX_COMPILER__Vulkan-Renderer_Debug /home/hakan/Desktop/Projects/C++/Vulkan/src/window.cpp || cmake_object_order_depends_target_Vulkan-Renderer
  DEP_FILE = CMakeFiles/Vulkan-Renderer.dir/src/window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hakan/Desktop/Projects/C++/Vulkan/include -I/home/hakan/Desktop/Projects/C++/Vulkan/lib/glm
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/Vulkan-Renderer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan-Renderer


#############################################
# Link the executable Vulkan-Renderer

build Vulkan-Renderer: CXX_EXECUTABLE_LINKER__Vulkan-Renderer_Debug CMakeFiles/Vulkan-Renderer.dir/src/main.cpp.o CMakeFiles/Vulkan-Renderer.dir/src/vulkanUtils.cpp.o CMakeFiles/Vulkan-Renderer.dir/src/deviceManager.cpp.o CMakeFiles/Vulkan-Renderer.dir/src/queueManager.cpp.o CMakeFiles/Vulkan-Renderer.dir/src/vulkanRenderer.cpp.o CMakeFiles/Vulkan-Renderer.dir/src/window.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/Vulkan-Renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vulkan-Renderer
  TARGET_PDB = Vulkan-Renderer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakan/Desktop/Projects/C++/Vulkan/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakan/Desktop/Projects/C++/Vulkan/build && /usr/bin/cmake --regenerate-during-build -S/home/hakan/Desktop/Projects/C++/Vulkan -B/home/hakan/Desktop/Projects/C++/Vulkan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hakan/Desktop/Projects/C++/Vulkan/build

build all: phony Vulkan-Renderer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
